/* Reset Css */ /* Class Common */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    /* Hành vi cuộn */
    scroll-behavior:smooth;
}
/* #main {
    overflow: hidden;
} */
.text-center {
    text-align: center !important;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row:after {
    content: "";
    display: block;
    clear: both;
}

.colum {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.colum-full {
    width: 100%;
}

.colum-third {
    width: 33.3333%;
}

.colum-half {
    width: 50%;
}

.pull-right {
    float: right !important;
}

.place-buy-btn {
    color: #ffff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
}

.place-buy-btn:hover {
    color: #ffff;
    background-color: #000;
    cursor: pointer;
}

/* Begin: CSS Nav */
.clear{
    clear: both;
}

.text-white {
    color: #ffff !important;
}


#nav{
    display: inline-block;
}

#nav > li {
    display: inline-block;

}
#nav li {
    position: relative;

}

#nav li:hover .subnav {
    display: block;
}

#nav > li > a {
    color: #000;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46.5px;
    padding: 0 22px ;
    display: inline-block;
}

#nav .subnav li:hover ,
#nav > li:hover > a {
    color: #000;
    background-color: #cccc;
}

#nav .subnav {
    min-width: 160px;
    top: 100%;
    left: 0;
    display: none;
    position: absolute;
    background-color: #ffff;
    list-style-type: none;
    box-shadow: 0 0 10px rgba(0,0,0,3);
}

#nav .subnav a {
    color: #000;
    padding: 0 16px;
    line-height: 38px;
}

#nav .nav-arrow-down {
    font-size: 15px;
}

/* End: CSS Nav */
/* Begin: CSS Search */
#header {
    background-color: #fff;
    height: 46.5px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#header #search-btn:hover {
    background-color: coral;
    cursor: pointer;
}

#header #search-btn {
    float: right;
    padding: 0 22px;
}

#header .search-icon {
    color: ;
    line-height: 46.5px;
}
/* End: CSS Search */

#slider {
    padding-top: 50%;
    background: url('https://t4.ftcdn.net/jpg/04/20/65/75/360_F_420657546_R4dgSsBY1nbpe30bhld71xtAIQoudcYu.jpg') top center / contain no-repeat;
    /* image position / size repeat */
    position: relative;
    background-size: 50%;
    margin-top: 10%;
}

#slider .text-content {
    position: absolute;
    color: #000;
    bottom: 5%;
    /* left: 50%;
    transform: translateX(-50%); */
    /* left: 0;
    right: 0; */
    width: 100%;
    text-align: center;
}

#slider .text-heading {
    font-size: calc(40px + 2.589vw)
}

#slider .text-description {
    font-size: 30px;
    margin-top: 25px;
    font-weight: 500;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto ;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    font-size: 15px;
    margin-top: 25px;
    text-align: center;
    font-style: italic;;
    opacity: 0.6;
}

#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    margin-top: 48px;
}

#content .member-name {
    font-size: 15px;
}

#content .member-img {
    margin-top: 15px ;
    width: 154px;
    border-radius: 4px;
}

/* Tour section */
.tour-section {
    background-color: #000;
}

/* Tickets */
.tickets-list {
    background-color: #ffff;
    margin-top: 40px;
    list-style: none;
}
.tickets-list li {
    font-size: 15px;
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.tickets-list .sold-out {
    background-color: #f44336;
    color: #ffff !important;
    padding: 3px 4px ;
    margin-left: 16px;
}
.tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #ffff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* Place */
.place-list {
    margin-top: 32px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #ffff;
    padding: 16px;
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}


.place-buy-btn:hover {
    background-color: #cccc;
    color: #000;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open {
    display: flex;
}

.modal-container {
    background-color: #ffff;
    width: 900px;
    max-width: calc(100% - 42px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #ffff;
    padding: 16px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-header {
    background-color: darkgreen;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #ffff;
}

.modal-header-icon {
    margin-right: 16px;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #cccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

.buy-tickets {
    background-color: darkgreen;
    border: none;
    color: #ffff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

.buy-tickets:hover {
    opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: aqua;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-180px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Contact */
.contact-content {
    margin-top:47px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #cccc;
    width: 100%;
    outline: none;
}

/* Map section */
.map-section img{
    width: 100%;
}

/* Footer */
#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list{
    font-size: 24px;
}

#footer .socials-list a {
    color:rgba(0, 0,0,0.6);
    text-decoration: none;
}

#footer .copy-right a:hover,
#footer .socials-list a:hover {
    color:rgba(0, 0,0,0.4);
}

#footer .copy-right {
    margin-top: 15px;
    color: rgba(0, 0,0,0.6);
}

#footer .copy-right a {
    color: rgba(0, 0,0,0.6);
}
/* Break point */
/* PC >= 46.1875em */
/* @media (min-with: 46.1875em){} */
/* 64em > Taplet >= 46.25em */
@media (min-with: 46.25em) and (max-with: 63.9375em) {
    .media {
        display: none;
    }
}
/* 46.25em < Mobi >= 0 */
@media (max-with: 46.25em){

}
/* Mobi & Taplet: with < 46.1875em */
@media (max-with: 46.1875em){}


